POSTGRES_URL="postgres://default:4tiUvpJmLw7a@ep-soft-voice-a4q8wmzn-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4tiUvpJmLw7a@ep-soft-voice-a4q8wmzn-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:4tiUvpJmLw7a@ep-soft-voice-a4q8wmzn-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4tiUvpJmLw7a@ep-soft-voice-a4q8wmzn.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-voice-a4q8wmzn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4tiUvpJmLw7a"
POSTGRES_DATABASE="verceldb"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_ID='iMXBvJQAB1a5IORYnpU4WerpcS7VqDhb'
AUTH0_CLIENT_SECRET="LlwWjN4km05rovMBIxYVyoR1JMKOcH4FdOE_mgypjKYt3c9Nqza0y_sz2dvbSmtX"
AUTH0_ISSUER_BASE_URL="https://dev-wrk0unpdmbrnm4qm.us.auth0.com"
AUTH0_SECRET="8b3b6fbb259c6fd79f77ad453c3380d01b9c01872d08db4df5d7525844ecbb72"
NEXT_PUBLIC_FILESTACK_API_KEY="Aj6fZpiFQviOse160yT0Tz"
AUTH0_SESSION_AUTO_SAVE=false
DATABASE_URL="postgresql://inventory_production_owner:06klnUIeHNrW@ep-wispy-sunset-a5q3n7ng.us-east-2.aws.neon.tech/inventory_production?sslmode=require"

CLOUDINARY_CLOUD_NAME="dgswa3kpt"
CLOUDINARY_API_KEY="554724966329866"
CLOUDINARY_API_SECRET="nUD3i19Xl-5AXqz-OkyoRMWkymA"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgswa3kpt"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="inventory"
