# Created by Vercel CLI
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_ID='iMXBvJQAB1a5IORYnpU4WerpcS7VqDhb'
AUTH0_CLIENT_SECRET="LlwWjN4km05rovMBIxYVyoR1JMKOcH4FdOE_mgypjKYt3c9Nqza0y_sz2dvbSmtX"
AUTH0_ISSUER_BASE_URL="https://dev-wrk0unpdmbrnm4qm.us.auth0.com"
AUTH0_SECRET="8b3b6fbb259c6fd79f77ad453c3380d01b9c01872d08db4df5d7525844ecbb72"
NEXT_PUBLIC_FILESTACK_API_KEY="Aj6fZpiFQviOse160yT0Tz"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-long-sunset-89735518-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MZJ06ENTFuya"
POSTGRES_PRISMA_URL="postgres://default:MZJ06ENTFuya@ep-long-sunset-89735518-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:MZJ06ENTFuya@ep-long-sunset-89735518-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:MZJ06ENTFuya@ep-long-sunset-89735518.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:MZJ06ENTFuya@ep-long-sunset-89735518-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
